/**
@mainpage About Kaspersky Neuromorphic Platform

@tableofcontents

The Kaspersky Neuromorphic Platform ("KNP" or "platform") is a software platform for developing, training and executing spiking neural networks on a variety of computers.
You can use Kaspersky Neuromorphic Platform to do the following:
@li Create spiking neural networks (SNNs) and train these on various types of input data, such as telemetry, events, images, 3D data, audio, and tactile data.
@li Convert artificial neural networks (ANNs) into spiking networks and train these.
@li Conduct applied research in the field of input data classification and other application domains of neural networks.
@li Develop new neural network topologies, for example, impulse analogs of convolutional neural networks that involve convolution in space and time.
@li Develop new models of synaptic plasticity.
@li Implement new neuron models.
@li Implement application solutions based on neuromorphic spiking neural networks in the field of robotic manipulators, Internet of Things, unmanned systems, human-machine interaction, wearable devices, and optimization planning.
@li Implement application solutions on devices with low power consumption using neuromorphic processors.

You can use the C++ and Python languages to accomplish these tasks. The platform supports CPUs, GPUs with CUDA support, as well as the AltAI-2 neuromorphic processing unit designed for power-efficient execution of neural networks on various classes of smart devices.

@section doxygen About API Reference

The API reference for Kaspersky Neuromorphic Platform is intended for specialists engaged in the C++ development of secure solutions based on the platform and in the development of the Kaspersky Neuromorphic Platform code base.

For information on the platform concepts and architecture, installation instructions and platform use cases, see <a href="https://click.kaspersky.com/?hl=en-US&version=2.0&pid=KNP&link=online_help&helpid=index">Kaspersky Neuromorphic Platform Help</a>.

@section thirdparty Information about Third-Party Code

Information about third-party code is contained in the `NOTICE.txt` file located in the platform repository.

@section trademark Trademark Notices

Registered trademarks and service marks are the property of their respective owners.

AMD and AMD64 are trademarks or registered trademarks of Advanced Micro Devices, Inc.\n
Apache is either a registered trademark or a trademark of the Apache Software Foundation.\n
Apple, Leopard, Mac, Mac OS, macOS, OS X, Objective-C, Safari, TrueType, and Xcode are trademarks of Apple Inc.\n
Arm is a registered trademark of Arm Limited (or its subsidiaries) in the US and/or elsewhere.\n
Borland is a trademark or registered trademark of Borland Software Corporation.\n
Ubuntu and LTS are registered trademarks of Canonical Ltd.\n
Docker and the Docker logo are trademarks or registered trademarks of Docker, Inc. in the United States and/or other countries. Docker, Inc. and other parties may also have trademark rights in other terms used herein.\n
FreeBSD is a registered trademark of The FreeBSD Foundation.\n
GITHUB is a trademark of GitHub, Inc., registered in the United States and other countries.\n
GITLAB is a trademark of GitLab Inc. in the United States and other countries and regions.\n
Google, Chrome, and Chromium are trademarks of Google LLC.\n
TensorFlow and any related marks are trademarks of Google LLC.\n
Intel, Core, and Pentium are trademarks of Intel Corporation or its subsidiaries.\n
IBM is a trademark of International Business Machines Corporation, registered in many jurisdictions worldwide.\n
Linux is the registered trademark of Linus Torvalds in the U.S. and other countries.\n
Microsoft, Consolas, Internet Explorer, OpenType, Segoe, Visual Studio, Win32, and Windows are trademarks of the Microsoft group of companies.\n
Firefox is a trademark of the Mozilla Foundation in the U.S. and other countries.\n
NVIDIA is a registered trademark of NVIDIA Corporation.\n
Java and JavaScript are registered trademarks of Oracle and/or its affiliates.\n
Python is a trademark or registered trademark of the Python Software Foundation.\n
Debian is a registered trademark of Software in the Public Interest, Inc.\n
QT is a trademark or registered trademark of The Qt Company Ltd.\n
UNIX is a registered trademark in the United States and other countries, licensed exclusively through X/Open Company Limited.

*/
